<!DOCTYPE html>
<html>

<head>
	<title> Finexo </title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Site Metas -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
	<!--owl slider stylesheet -->
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<!-- font awesome style -->
	<link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet" />
	<!-- responsive style -->
	<link href="{{ url_for('static', filename='responsive.css') }}" rel="stylesheet" />

</head>

<body class="sub_page">

	<div class="hero_area">

		<div class="hero_bg_box">
			<div class="bg_img_box">
				<img src="{{ url_for('static', filename='images/hero-bg.png') }}" alt="">
			</div>
		</div>

		<!-- header section strats -->
		<header class="header_section">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg custom_nav-container ">
					<a class="navbar-brand" href="/">
						<span>
							Finexo
						</span>
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class=""> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav  ">
							<li class="nav-item ">
								<a class="nav-link" href="/">Home </a>
							</li>
							<li class="nav-item ">
								<a class="nav-link active" href="/about">About </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/signin"> <i class="fa fa-user" aria-hidden="true"></i>
									Login</a>
							</li>

							</form>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- end header section -->
	</div>

	<!-- about section -->

	<section class="about_section layout_padding">
		<div class="container  ">
			<div class="heading_container heading_center">
				<h2>
					About <span>Us</span>
				</h2>
				<p>
					The Spam Mail Classification project is a web-based application that uses machine learning to
					classify emails as spam or ham.
				</p>
			</div>
			<div class="row">
				<div class="col-md-6 ">
					<div class="img-box">
						<img src="{{ url_for('static', filename='images/about-img.png') }}" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="detail-box">
						<h3>
							We Are Finexo
						</h3>
						<p>
							Spam mail classification is vital for sorting unwanted emails from legitimate ones. It
							involves using techniques like machine learning and pattern recognition to analyze email
							content, sender information, and user behavior. The goal is to protect users from irrelevant
							and potentially harmful content, ensuring clean and secure inboxes.
						</p>
						<p>
							Companies in the spam mail classification domain focus on enhancing email security. Their
							"About Us" sections emphasize their commitment to online safety and efficient email
							communication.
						</p>
						<a href="">
							Read More
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- end about section -->

	<!-- info section -->

	<section class="info_section layout_padding2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 info_col">
					<div class="info_contact">
						<h4>
							Address
						</h4>
						<div class="contact_link_box">
							<a href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>India</span></a>
							<a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Call Us</span></a>
							<a href=""><i class="fa fa-envelope" aria-hidden="true"></i><span>Mail Us</span></a>
						</div>
					</div>
					<div class="info_social">
						<a href="https://www.linkedin.com/in/niladri1/" target="_blank"><i class="fa fa-linkedin"
								aria-hidden="true"></i></a>
						<a href="https://github.com/niladri-1" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://twitter.com/CyberScoreX" target="_blank"><i class="fa fa-twitter"
								aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 info_col">
					<div class="info_detail">
						<h4>
							Info
						</h4>
						<p>
							Spam mail classification uses algorithms to separate unwanted emails from legitimate ones.
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 mx-auto info_col">
					<div class="info_link_box">
						<h4>
							Links
						</h4>
						<div class="info_links">
							<a href="/">
								Home
							</a>

							<a class="active" href="/about">
								About
							</a>

							<a class="" href="/signin">
								Log In
							</a>

							<a class="" href="/signup">
								Sign Up
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 info_col ">
					<h4>
						Subscribe
					</h4>
					<form action="#">
						<input type="text" placeholder="Enter email" />
						<button type="submit">
							Subscribe
						</button>
					</form>
				</div>
			</div>
		</div>
		<div class="container">
			<p>
				&copy; <span id="displayYear"></span> All Rights Reserved By
				<a href="https://html.design/">Free Html Templates</a>
			</p>
		</div>
	</section>

	<!-- end info section -->

	<!-- footer section -->
	<!-- <section class="footer_section">

  </section> -->
	<!-- footer section -->

	<!-- jQery -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- owl slider -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	</script>
	<!-- custom js -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
	</script>
	<!-- End Google Map -->

</body>

</html>