<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <title> Finexo </title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<body>
    <!-- header section strats -->
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/index"><span>Finexo</span></a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  ">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout"><i class="fa fa-user" aria-hidden="true"></i>
                                Log Out</a>
                        </li>

                        <li class="nav-item">
                            <button id="theme-toggle" class="theme-toggle-button">
                                <i class="fas fa-sun" id="sun-icon"></i>
                                <i class="fas fa-moon" id="moon-icon"></i>
                            </button>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section -->

    <h1 class="spm left">Email Spam Classifier</h1>
    <div id="result-container" class="right"></div>

    <form action="/predict" method="post" id="prediction-form">
        <textarea id="message" name="message" rows="6" cols="50"
            placeholder="Enter the text .... "></textarea><br><br><br>
        <input type="submit" value="Predict" class="predict1">
        <button id="clear-button" type="button" class="clear-text">Clear</button>
    </form>
    <!-- Add an empty div to display the result -->



    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>