<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Finexo </title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='signin.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- font awesome style -->
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='home.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static', filename='responsive.css') }}" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="{{ url_for('static', filename='images/hero-bg.png') }}">
            </div>
        </div>
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand col-sm-8" href="/"><span>Finexo</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" href="/">Home </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/about">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/signup"> <i class="fa fa-user" aria-hidden="true"></i> Sign
                                    Up</a>
                            </li>

                            </form>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->

        <div class="wrapper">
            <div class="title">
              Login Form
            </div>
            <form action="/login" method="POST" onsubmit="return validateForm()">
              <div class="field">
                <input type="text" name="email" required>
                <label>Email Address</label>
              </div>

              <div class="field">
                <input type="password" name="password" id="password" required>
                <label>Password</label>
                <span id="togglePassword" class="password-toggle" onclick="togglePasswordVisibility()">
                  <i id="eyeIcon" class="fa fa-eye-slash"></i>
                </span>
              </div>

              <div class="field">
                <input type="submit" value="Login">
              </div>
              <div class="signup-link">
                <p id="error-message" style="color: red;"></p>
                Not a member? <a href="/signup">Signup now</a>
              </div>
            </form>
          </div>

        <script src="{{ url_for('static', filename='signin.js') }}"></script>

</body>

</html>